<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas's homepage</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        .navigation{
            display: flex;
            width: 100%;
            height: 100px;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        table {
            border-collapse: collapse; 
        }
        .table a{
            text-decoration: none;
            color: black;
            font-size: 20pt;
        }
        .table a:hover{
            color: #4784da;
        }
        h1{
            font-size: 40pt;
        }
    </style>
</head>
<body>
    <h1>李汶恒(Lucas)</h1>
    <div class="navigation">
        <table border="0" width="100%" cellspacing="15" class="table">
            <tr>
                <td><a href="personal_homepage.html"><b>个人主页</b></a></td>
                <td><a href="form.html"><b>注册界面</b></a></td>
                <td><a href="schoolweb.html"><b>学校网址复刻</b></a></td>
            </tr>
        </table>
    </div>
</body>
</html>
